cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bitstream
version:        0.1.0.0
synopsis:       parse byte streams as bit streams using Parsec
description:    Please see the README on GitHub at <https://github.com/karcherm/bitstream#readme>
category:       Parsing, Bits
homepage:       https://github.com/karcherm/bitstream#readme
bug-reports:    https://github.com/karcherm/bitstream/issues
author:         Michael Karcher
maintainer:     haskell@mkarcher.dialup.fu-berlin.de
copyright:      2021 Michael Karcher
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/karcherm/bitstream

library
  exposed-modules:
      Data.Bit.Reverse
      Data.Bit.Stream
      Text.Parsec.Bits
  other-modules:
      Paths_bitstream
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec ==3.*
  default-language: Haskell2010

test-suite bitstream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitstream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bitstream
    , hspec >=2.7 && <3
    , parsec ==3.*
  default-language: Haskell2010
